<!DOCTYPE html><!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta property="og:locale" content="pt_BR">
<meta name="twitter:site" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="og:type" content="website">
<meta name="og:site_name" content="">
<meta property="og:image" content="/public/share.jpg">

<link rel="canonical" href="/">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="/">
    <title>Panvel - Black Week</title>
<style type="text/css">
  body { background: white; }
  * { visibility: hidden;}
  .modal { opacity: 0; }
</style>
<link href="https://cdn1.staticpanvel.com.br/static/site/ecommerce-app.css?ver=1631759843715" rel="stylesheet">

<link href="assets/main.css" rel="stylesheet">
</head>
  <body>
    <main>
      <section>
        <div class="pure-g content-header container m-0">
            <div class="container-content">
                <div class="pure-u-18-24">
                    <div class="pure-u-1">
                        <a href="/panvel/main.do">
                            <span class="text-italic text-thin text-gray">Página Inicial /</span>
                        </a>
                    </div>
                    <div class="pure-u-1">
                        <h1 class="text-uppercase text-bold">Black Friday</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <section class="register" id="registro">
        <div class="register__wrap">
          <div class="register__grid">
            <div class="register__title">
              <img src="https://cdn1.staticpanvel.com.br/cdn_service/landpages/cadastro-promo/img/black-friday-2021.png" alt="Logo">
              <h3>Cadastre-se agora e fique por dentro das ofertas que preparamos para você.</h3>
            </div>
            <div class="register__form">
              <form action="https://e.panvel.com/pub/rf" method="POST" data-form-contact>
                <input type="hidden" name="_ri_" value="***">
                <input type="hidden" name="_di_" value="***">
                <input type="hidden" name="EMAIL_PERMISSION_STATUS_" value="I">
                <input type="hidden" name="MOBILE_PERMISSION_STATUS_" value="I">
                <input type="hidden" name="COLABORADOR" value="S">
                <input type="hidden" name="ORIGEM" value="BLACK_FRIDAY">
                <div class="input-box">
                  <input class="input-text" type="text" name="FIRST_NAME" id="name" placeholder="Nome" maxlength="30" data-validate-require>
                  <label for="name">Nome completo</label>
                </div>
                <div class="input-box">
                  <input class="input-text" type="text" name="EMAIL_ADDRESS_" id="email" placeholder="Email" data-validate-email>
                  <label for="email">E-mail</label>
                </div>
                <div class="input-box">
                  <input class="input-text" type="text" name="MOBILE_NUMBER_" id="phone" placeholder="Telefone" data-mask-phone data-validate-phone>
                  <label for="phone">Telefone</label>
                </div>
                <div class="check-box">
                  <div class="check-box__inputbox">
                    <input type="checkbox" name="TERMS" id="terms" data-validate-terms>
                    <label for="terms"><svg width="25" height="25" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
<g fill="none" fill-rule="evenodd">
<path d="M19.65 10.008l-7.744 7.647c-.232.23-.537.345-.842.345-.305 0-.61-.115-.842-.345l-3.873-3.823a1.164 1.164 0 010-1.664 1.2 1.2 0 011.685 0l3.03 2.992 6.902-6.815a1.2 1.2 0 011.685 0c.465.46.465 1.203 0 1.663z" fill="#FAFAFA" fill-rule="nonzero"/>
<rect stroke="#FFF" stroke-width="2" x="1" y="1" width="23" height="23" rx="5"/>
</g>
</svg>
                    </label><a class="link-small" href="https://www.panvel.com/panvel/institucional.do?secao=duvidasSeguranca" target="__blank">Li e aceito os termos de política e condições</a>
                  </div>
                </div>
                <button class="button button--primary" type="submit" value="Enviar">Cadastrar</button>
              </form>
            </div>
          </div>
        </div>
        <div class="modal" data-modal data-modal-form-success></div>
      </section>
    </main>

<!--
    <div class="modal__card">
      <div class="modal__icon">
        <svg>
          <use xlink:href="#sucesso"></use>
        </svg>
      </div>
      <p class="modal__text">Seus dados foram cadastrados com sucesso!</p>
      <div class="modal__button" data-modal-close>
        <button class="button button--modal button--success">Finalizar</button>
      </div>
    </div>

    <div class="modal" data-modal data-modal-form-error>
      <div class="modal__card">
        <div class="modal__icon">
          <svg>
            <use xlink:href="#falha"></use>
          </svg>
        </div>
        <p class="modal__text">Houve um erro ao cadastrar seus dados.</p>
        <div class="modal__button" data-modal-close>
          <button class="button button--modal button--error">Tentar novamente</button>
        </div>
      </div>
    </div>
-->
  <script src="assets/vendors~main.js"></script><script src="assets/main.js"></script></body>
  
</html>